│ arp_request_ether_encode_42    │     0.97 │    529.48ns │   -18.32ns +20.23ns │    643.05w │          │          │      2.42% │
│ arp_request_ether_decode_42    │     0.96 │  1_296.48ns │   -39.34ns +41.45ns │    413.02w │          │          │      5.92% │
│ arp_request_arp_encode_28      │     0.92 │  1_019.43ns │   -29.48ns +32.94ns │    775.05w │          │          │      4.65% │
│ arp_request_arp_decode_28      │     0.99 │  1_185.76ns │   -12.96ns +13.02ns │  1_530.12w │    0.26w │    0.26w │      5.41% │
│ arp_response_ether_encode_42   │     0.99 │    579.10ns │     -9.73ns +9.93ns │    643.05w │          │          │      2.64% │
│ arp_response_ether_decode_42   │     0.99 │    741.47ns │    -8.98ns +10.25ns │    413.02w │          │          │      3.38% │
│ arp_response_arp_encode_28     │     0.99 │    843.45ns │   -11.08ns +10.73ns │    775.05w │          │          │      3.85% │
│ arp_response_arp_decode_28     │     1.00 │  1_218.67ns │   -12.41ns +12.44ns │  1_530.12w │    0.26w │    0.26w │      5.56% │
│ http_request_ether_encode_141  │     0.99 │    575.48ns │     -7.98ns +8.65ns │    643.05w │          │          │      2.63% │
│ http_request_ether_decode_141  │     0.99 │    871.32ns │   -13.95ns +13.16ns │    413.02w │          │          │      3.98% │
│ http_request_ip_encode_127     │     0.98 │    929.52ns │   -28.89ns +32.78ns │    949.05w │    0.24w │    0.24w │      4.24% │
│ http_request_ip_decode_127     │     0.99 │    528.19ns │     -7.18ns +7.07ns │    369.02w │          │          │      2.41% │
│ http_request_tcp_encode_107    │     0.99 │ 17_203.89ns │ -219.03ns +242.81ns │  8_726.27w │    4.17w │    4.17w │     78.51% │
│ http_request_tcp_decode_107    │     1.00 │  4_596.37ns │   -51.56ns +53.60ns │  5_399.39w │    5.33w │    5.33w │     20.98% │
│ http_response_ether_encode_372 │     0.99 │    589.04ns │     -8.71ns +9.35ns │    643.05w │          │          │      2.69% │
│ http_response_ether_decode_372 │     0.99 │    815.36ns │   -11.05ns +12.75ns │    413.02w │          │          │      3.72% │
│ http_response_ip_encode_358    │     1.00 │    936.78ns │     -6.20ns +6.14ns │    949.05w │    0.24w │    0.24w │      4.28% │
│ http_response_ip_decode_358    │     1.00 │    482.58ns │     -5.59ns +5.31ns │    369.02w │          │          │      2.20% │
│ http_response_tcp_encode_338   │     0.99 │ 21_911.96ns │ -226.46ns +247.30ns │ 11_498.42w │    5.48w │    5.48w │    100.00% │
│ http_response_tcp_decode_338   │     1.00 │ 16_668.35ns │ -118.95ns +120.86ns │ 18_219.28w │   68.90w │   68.90w │     76.07% │
│ ntp_request_ether_encode_90    │     0.99 │    642.08ns │   -10.40ns +11.26ns │    643.05w │          │          │      2.93% │
│ ntp_request_ether_decode_90    │     1.00 │    817.60ns │     -6.28ns +6.54ns │    413.02w │          │          │      3.73% │
│ ntp_request_ip_encode_76       │     1.00 │    909.17ns │     -6.27ns +6.85ns │    949.05w │    0.24w │    0.24w │      4.15% │
│ ntp_request_ip_decode_76       │     1.00 │    489.64ns │     -4.69ns +5.34ns │    369.02w │          │          │      2.23% │
│ ntp_request_udp_encode_56      │     1.00 │ 15_700.83ns │  -97.44ns +107.36ns │  7_234.20w │    1.44w │    1.44w │     71.65% │
│ ntp_request_udp_decode_56      │     1.00 │  2_642.19ns │   -30.67ns +33.34ns │  2_902.17w │    1.93w │    1.93w │     12.06% │
│ ntp_response_ether_encode_90   │     0.98 │    633.83ns │   -14.15ns +13.90ns │    643.05w │          │          │      2.89% │
│ ntp_response_ether_decode_90   │     0.96 │    857.86ns │   -18.27ns +21.23ns │    413.02w │          │          │      3.92% │
│ ntp_response_ip_encode_76      │     0.99 │    950.93ns │   -17.31ns +18.10ns │    949.05w │    0.24w │    0.24w │      4.34% │
│ ntp_response_ip_decode_76      │     1.00 │    512.98ns │     -4.80ns +4.98ns │    369.02w │          │          │      2.34% │
│ ntp_response_udp_encode_56     │     1.00 │ 16_039.41ns │ -162.17ns +157.84ns │  7_234.20w │    1.44w │    1.44w │     73.20% │
│ ntp_response_udp_decode_56     │     0.99 │  2_735.77ns │   -35.07ns +32.48ns │  2_902.17w │    1.93w │    1.93w │     12.49% │
