module WITH_DB =
  struct
    open Tacticals.New
    open Names
    open Ltac_plugin

  (* Lift a constructor to an ltac value. *)
  let to_ltac_val c = Tacinterp.Value.of_constr c

  let with_hint_db dbs tacK =
    (* [dbs] : list of hint databases *)
    (* [tacK] : tactic to run on a hint *)
    Proofview.Goal.nf_enter begin
	fun gl ->
	let syms = ref [] in
	let _ =
	  List.iter (fun l ->
		     (* Fetch the searchtable from the database*)
		     let db = Hints.searchtable_map l in
		     (* iterate over the hint database, pulling the hint *)
		     (* list out for each. *)
		     Hints.Hint_db.iter (fun _ _ hintlist ->
					 syms := hintlist::!syms) db) dbs in
	(* Now iterate over the list of list of hints, *)
	List.fold_left
	  (fun tac hints ->
	   List.fold_left
	     (fun tac (hint : Hints.full_hint) ->
	      let hint1 = hint.Hints.code in
	      Hints.run_hint hint1
		       (fun hint2 ->
			      (* match the type of the hint to pull out the lemma *)
			      match hint2 with
				Hints.Give_exact ((lem, _, _) , _)
			      | Hints.Res_pf ((lem, _, _) , _)
			      | Hints.ERes_pf ((lem, _, _) , _) ->
				 let this_tac = Tacinterp.Value.apply tacK [Tacinterp.Value.of_constr lem] in
				 tclORELSE this_tac tac
			      | _ -> tac))
	     tac hints)
	  (tclFAIL 0 (Pp.str "No applicable tactic!")) !syms
      end

  let add_resolve_to_db lem db =
    Proofview.Goal.nf_enter begin
	fun gl ->
	let _ = Hints.add_hints true db (Hints.HintsResolveEntry [({ Typeclasses.hint_priority = Some 1 ; Typeclasses.hint_pattern = None },false,true,Hints.PathAny,lem)]) in
	tclIDTAC
      end

end
