module WITH_DB =
  struct
    open Tacticals
    open Ltac_plugin

  (* Lift a constructor to an ltac value. *)
  let to_ltac_val c = Tacinterp.Value.of_constr c

  let with_hint_db dbs tacK =
    (* [dbs] : list of hint databases *)
    (* [tacK] : tactic to run on a hint *)
    Proofview.Goal.enter begin
	fun gl ->
	let syms = ref [] in
	let _ =
	  List.iter (fun l ->
		     (* Fetch the searchtable from the database*)
		     let db = Hints.searchtable_map l in
		     (* iterate over the hint database, pulling the hint *)
		     (* list out for each. *)
		     Hints.Hint_db.iter (fun _ _ hintlist ->
					 syms := hintlist::!syms) db) dbs in
	(* Now iterate over the list of list of hints, *)
	List.fold_left
	  (fun tac hints ->
	   List.fold_left
	     (fun tac hint1 ->
	      Hints.FullHint.run hint1
		       (fun hint2 ->
			      (* match the type of the hint to pull out the lemma *)
			      match hint2 with
				Hints.Give_exact h
			      | Hints.Res_pf h
			      | Hints.ERes_pf h ->
                                 let _, lem = Hints.hint_as_term h in
				 let this_tac = Tacinterp.Value.apply tacK [Tacinterp.Value.of_constr lem] in
				 tclORELSE this_tac tac
			      | _ -> tac))
	     tac hints)
	  (tclFAIL 0 (Pp.str "No applicable tactic!")) !syms
      end

  let add_resolve_to_db lem db =
    Proofview.Goal.enter begin
	fun gl ->
	let _ = Hints.add_hints ~locality:Hints.Local db (Hints.HintsResolveEntry [({ Typeclasses.hint_priority = Some 1 ; Typeclasses.hint_pattern = None },true,Hints.PathAny,lem)]) in
	tclIDTAC
      end

end
