open Transparent_abstract_tactics

  TACTIC EXTEND abstracttermas
  | [ "cache_term" constr(term) "as" ident(name) "run" tactic(tacK)]  ->
     [ fun gl -> TRANSPARENT_ABSTRACT.tclABSTRACTTERM (Some name) term tacK gl ]
       END

  TACTIC EXTEND abstractterm
  | [ "cache_term" constr(term) "run" tactic(tacK) ]  ->
     [ fun gl -> TRANSPARENT_ABSTRACT.tclABSTRACTTERM None term tacK gl ]
       END

  TACTIC EXTEND transparentabstract
  | [ "cache" tactic(tac) "as" ident(name)]  ->
     [ fun gl -> TRANSPARENT_ABSTRACT.tclABSTRACT2 (Some name) tac gl ]
       END;;
