module TRANSPARENT_ABSTRACT =
  struct
    open Decl_kinds
    open Pfedit
    open Names
    open Nameops
    open Ltac_plugin
    open Proof_global

    (* Lift a constr to an ltac value. *)
    let to_ltac_val c = Tacinterp.Value.of_constr c

    (* Build a new definition for [term] with identifier [id] and call *)
    (* the [tacK] tactic with the result. *)
    let transparent_abstract_term id (term : EConstr.constr) tacK gk =
      Proofview.Goal.enter begin
       fun gl ->
        let termType = Tacmach.New.pf_get_type_of gl term in
        Abstract.cache_term_by_tactic_then ~opaque:false
          ~goal_type:(Some termType) id
	  gk
          (Eauto.e_give_exact term)
          (fun lem args -> Tacinterp.Value.apply tacK [to_ltac_val (EConstr.applist (lem, args))])
      end

    (* Default identifier *)
    let anon_id = Id.of_string "anonymous"

    let tclTRABSTRACT name_op tac = Abstract.tclABSTRACT ~opaque:false name_op tac

    let tclABSTRACTTERM name_op term tacK =
      (* What's the right default goal kind?*)
      let default_gk = (Global, false, Proof Theorem) in
      let s, gk = match name_op with
        | Some s ->
           (try let _, gk, _ = current_proof_statement () in s, gk
            with NoCurrentProof -> s, default_gk)
        | None   ->
           let name, gk =
             try let name, gk, _ = current_proof_statement () in name, gk
             with NoCurrentProof -> anon_id, default_gk in
           add_suffix name "_term", gk
      in
      transparent_abstract_term s term tacK gk

  end
